
; Enable Imagick extension
;extension=imagick.so


upload_max_filesize = ${UPLOAD_MAX_FILESIZE}
post_max_size = ${POST_MAX_SIZE}
max_execution_time = ${MAX_EXECUTION_TIME}
max_input_time = ${MAX_INPUT_TIME}
memory_limit = ${MEMORY_LIMIT}
session.gc_maxlifetime = 3600
session.save_path = ${SESSION_SAVE_PATH}
